{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=localhost;Port=5431;Database=BlogPlatformIdentityDb;Username=root;Password=root;",
  "JwtSettings": {
    "Key": "This is the key used to sign and verify the JWT token",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
